{
  "name": "instrumentisto/composer-platform-generator",
  "version": "0.1.0-dev",
  "type": "composer-plugin",
  "description": "Generates config.platform section for composer.json",
  "license": "MIT",
  "authors": [{
    "name": "Instrumentisto Team",
    "email": "developer@instrumentisto.com"
  }],
  "require": {
    "ext-json": "*",
    "ext-pcre": "*",
    "composer-plugin-api": "^1.1"
  },
  "require-dev": {
    "composer/composer": "*",
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "Instrumentisto\\Composer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Instrumentisto\\Composer\\Tests\\": "tests/"
    }
  },
  "extra": {
    "class": "Instrumentisto\\Composer\\Plugin"
  },
  "scripts": {
    "test": "phpunit"
  },
  "prefer-stable": true
}
